# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BOOKS
DB_USERNAME=postgres
DB_PASSWORD=19788707

# JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# JWT
JWT_SECRET=htjyute65earthqcvytdfaktyjdsrt764hgkjreeeeyhtrghbrjhysdbrt
JWT_ACCESS_TTL=10m
JWT_REFRESH_TTL=1d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=6000ms
REDIS_MAX_ACTIVE=8
REDIS_MAX_IDLE=4
REDIS_MIN_IDLE=1
REDIS_MAX_WAIT=2000ms

# Cache
CACHE_TTL=10m

# Server
SERVER_PORT=7070

# App
ADMIN_EMAILS=admin1@mail.ru,admin2@mail.ru